{
	"folders": [
		{
			"path": "./hello_world"
		},
		{
			"path": "./hello_cargo"
		},
		{
			"path": "./guessing_game"
		},
		{
			"path": "./variables"
		},
		{
			"path": "./data_type"
		},
		{
			"path": "./function"
		},
		{
			"path": "./comment"
		},
		{
			"path": "./control_flow"
		},
	],
	"settings": {
		"cSpell.words": [
			"rustaceans"
		],
		"search.exclude": {
			"**/node_modules": true,
			"**/*.code-search": true,
			"**/target": true,
			"**/*.lock": true
		}
	}
}